K = 5

F(5, 5)
F(5, 4) + 1
F(5, 3) + F(1, 1) + 1
F(5, 2) + F(2, 2) + F(1, 1) + 1
F(5, 1) + F(3, 1) + F(2, 1) + 1 + F(1, 1) + 1
0 + 0 + 0 + 1 + 1 + 1

k phân tích thành m+n => n = k-m
m là một cái mốc, là từ k -> 1

F(k,k)
có 3 th:
* n == 0 => 1 (vd: k=5 => k = 5+0)
* n < m  => F(n, n)
* n >= m =>

F(k, m) = 0                       | k > 1, m = 1
F(k, m) = 1                       | k = m = 1
F(k, m) = F(k, m-1) + 1           | (k - m) == 0
F(k, m) = F(k, m-1) + F(k-m, k-m) | (k - m) < m 
F(k, m) = F(k, m-1) + F(k-m, m-1) | (k - m) >= m



k = 11
m = 6
=> rơi vào th2 
n = 5
phân tích n
m + n

m = 7
n = 4
7 + 4
7 + 3 +1


m = 4
=> rơi vào th3
n = 7
F(7,3)
4 + 7 => 4 + 3 + 4 => 4 + 3 + F(4, 2) => 4 + 3 + 2 + F(2, 1) => 0

11 = 5 + 6 
=> 11 = 5 + 4 + 2 (phân tích từ 6 = 4 + 2 thay vì th 6 = 6 + 0 và 6 = 5 + 1 vì trùng)
   -> + 1 cách
=> 11 = 5 + 3 + 3 => 5 + 3 + 2 + 1
   -> + 1 cách

11 = 4 + 7 (k = 11, m = 4, n = 7) => th3
=> 11 = 4 + 3 + 4 (k1 = 7, m1 = 3, n1 = 4) => th3
=> 11 = 4 + 3 + 2 + 2 (k2 = 4, m2 = 2, n2 = 2) => th3
=> 11 = 4 + 3 + 2 + 1 + 1 (k3 = 2, m3 = 1, n3 = 1) => loại


